bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               knip-course.jar,\
               lib/imglib2-trainable-segmentation-0.0.1-SNAPSHOT.jar,\
               lib/fastRandomForest-r49.jar,\
               lib/weka-dev-3.9.1.jar,\
               lib/bounce-0.18.jar,\
               lib/mtj-1.0.4.jar
jars.compile.order = knip-example.jar
source.knip-course.jar = src/
